#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
}

.container {
  padding: 2rem;
  width: 100%;
}

.config {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}

@media screen and (min-width: 640px) {
  .config {
    flex-direction: row;
  }
}

.config .config__category {
  font-size: 1.5rem;
  font-weight: bold;
}

.config .config__settings {
  display: flex;
  flex-direction: column;
 align-items: flex-end;
 gap: .875rem;
 font-size: 1.25rem;
 font-weight: bold;
}

.config__settings--selector {
  display: flex;
  gap: 1rem;
}

.movies-grid {
  width: 100%;
  display: grid;
  gap: 20px;
  margin: 3rem auto 1rem;
  padding: 0 2rem;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}

.movie-poster {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  aspect-ratio: 9/16;
  box-shadow: 2px 2px 12px 0px rgba(250,250,250,0.4);
  overflow: hidden;
  transition: all 150ms ease;
}

.movie-poster:hover {
  box-shadow: 4px 4px 14px 0px rgba(250,250,250,0.7);
}

.movie-poster .movie-poster__img {
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
}

.movie-poster .movie-poster__img img {
  display: block;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.movie-poster__info {
  height: 70px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 8px;
  background-color: var(--clr-black);
  color: var(--clr-gray-500);
}

.movie-poster__info--title {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.movie-poster__info--date {
  font-size: 10px;
  font-weight: bold;
}